.model-property {
    text-align: right;
    padding-right: 1em;
  }

.model-value {
}

.well {
  padding: 4px;
}

.help-legend {
  margin-top: -27px;
  margin-bottom: 27px;
}

.fluid-content {
  float: right;
}

.navbar-inner label,
.navbar-inner {
  color: white;
}

.navbar .form-inline {
  margin-top: 6px;
  margin-bottom: 0;
}

.navbar .input-small, .navbar .uneditable-input {
  height: 1.2em;
  line-height: 1.2em;
  margin-bottom: 0;
  padding: 2px;
}

.content-wrapper-17 {
  max-width: 1200px;
  margin: 0 auto;
}


